<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textSize="10dp">
    <TextView
        android:id="@+id/profileFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:text="Hai perso!"
        android:textColor="@color/colorAccentPrimary"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name" />
    <TextView
        android:id="@+id/profileField"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:theme="@style/AppTheme.EditText"
        android:text="@string/strFinalScore"
        android:textSize="30dp"
        android:elevation="0dp"
        android:backgroundTint="@color/colorAccentPrimary"
        android:textColorHint="@color/colorAccentPrimary"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp" />

</LinearLayout>