<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:textSize="10dp">
    <TextView
        android:id="@+id/profileFragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="center"
        android:textColor="@color/colorAccentPrimary"
        android:textSize="25dp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/app_name" />

</LinearLayout>