<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="350dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/image"
                android:scaleType="centerCrop"
                android:src="@drawable/arkanoid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textColor="@color/colorPrimary"
                android:layout_below="@id/image"
                android:fontFamily="@font/zrnic"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:letterSpacing="-0.04"
                android:text="Arkanoid"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_below="@id/title"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/zrnic"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:maxLines="3"
                android:letterSpacing="-0.04"
                android:textSize="18sp"
                android:text="Desc"
                android:drawablePadding="10dp"
                android:ellipsize="end"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>